# diploma

1inchApiClient/: pom.xml
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/: Chain.java  ClientConstant.java  OneInchParams.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/client/: AuthenticationInterceptor.java  BaseApiClient.java  HttpClientBuilder.java  InchApiClient.java  RetrofitBuilder.java  TrafficLogger.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/exception/: ApiException.java  RateLimitException.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/request/: SpotPricesRequest.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/response/: ApiError.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/service/: SpotService.java
1inchApiClient/src/main/java/trade/kuharchuk/oneinch/service/api/: SpotApi.java
1inchApiClient/src/test/java/trade/kuharchuk/oneinch/service/: SpotServiceTest.java
CoinGeckoClient/: .gitignore  LICENSE  README.md  pom.xml
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/: ApiAuthenticationInterceptor.java  ApiKey.java  CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiService.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinPriceData.java  MarketData.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/ExchangeRates/: Rate.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/Exchanges/: Exchanges.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/Global/: DecentralizedFinanceDefiData.java  GlobalData.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/Search/: TrendingCoinItem.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/domain/Shared/: Ticker.java
CoinGeckoClient/src/main/java/com/litesoftwares/coingecko/impl/: CoinGeckoApiClientImpl.java
CoinGeckoClient/src/test/java/com/litesoftwares/coingecko/examples/: AssetPlatformsExample.java  CoinsExample.java  DecentralizedFinanceDefiExample.java  EventsExample.java  ExchangeRatesExample.java  ExchangesExample.java  GlobalExample.java  PingExample.java  SearchExample.java  SimpleExample.java  StatusUpdatesExample.java  TrendingExample.java
CryptoCompareClient/: .gitignore  pom.xml
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/: CryptoCompareClientConstant.java  CryptoCompareParams.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/client/: AuthenticationInterceptor.java  BaseApiClient.java  CryptoCompareClient.java  HttpClientBuilder.java  RetrofitBuilder.java  TrafficLogger.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/domain/: AssetFieldGroup.java  AssetSortBy.java  AssetType.java  Exchange.java  InstrumentStatus.java  LookupPriority.java  PriceChangeDirection.java  ReferenceRateMarket.java  ResponseFormat.java  Sort.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/exception/: DataApiException.java  RateLimitException.java  WSException.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/request/: HistoricalDataParameterGroup.java  HistoricalOHLCVRequest.java  InstrumentMetadataFieldGroup.java  PageRequest.java  PriceDataParameterGroup.java  TopListQuery.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/response/: AggregateInstrumentLatestTick.java  AssetData.java  DataApiError.java  DataApiResponse.java  ExchangeData.java  HistoricalOHLCV.java  InstrumentData.java  InstrumentMapping.java  InstrumentMetadataResponse.java  PageableResponse.java  RateLimit.java  SpotInstrumentLatestTick.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/service/: AggregatedPriceDataService.java  AssetDataService.java  SpotDataService.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/service/endpoint/: AggregatePriceApi.java  AssetDataApi.java  SpotApi.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/ws/: Channel.java  IdGenerator.java  WSState.java  WebSocketCallback.java  WebSocketClient.java  WebSocketConnection.java
CryptoCompareClient/src/main/java/trade/kuharchuk/cryptocompare/ws/message/: AggregateIndexUpdate.java  ApiErrorMessage.java  BaseResponse.java  Heartbeat.java  InfoMessage.java  MessageType.java  WSAction.java  WSRequest.java  WelcomeMessage.java
CryptoCompareClient/src/main/resources/: application.properties
CryptoDumpScreener/: .gitignore  local.env  pom.xml
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/: Bootstrap.java  DumpScreenerApplication.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/config/: AppProperties.java  ApplicationConfig.java  GlobalConstants.java  TelegramConfig.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/domain/: CexSpread.java  NetworkContract.java  Token.java  TokenMetadata.java  TradePair.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/enums/: CentralizedExchange.java  Network.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/event/: DumpSignalEvent.java  ExceptionEvent.java  MetadataRefreshedEvent.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/exception/: NotificationException.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/service/: CexService.java  DexService.java  EventHandler.java  MetadataService.java  PriceScreenerService.java  TelegramClient.java  TgNotificationService.java
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/service/dexscreener/: DexscreenerClient.java  Pair.java  (+1 more)
CryptoDumpScreener/src/main/java/trade/kuharchuk/dumpscreener/util/: MathUtil.java
CryptoDumpScreener/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
CryptoDumpScreener/src/test/java/trade/kuharchuk/dumpscreener/service/: CexServiceTest.java
CryptoDumpScreener/src/test/java/trade/kuharchuk/dumpscreener/util/: MathUtilTest.java
(+1 files in other folders)
